

FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\AkcijaCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\AkcijaWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\DodatnaUslugaCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\DodatnaUslugaWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\KorisnikCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\KorisnikWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\NamestajCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\NamestajWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\ProdajaCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\ProdajaWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\SalonCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\SalonWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\TipNamestajaCRUDWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\TipNamestajaWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\Login.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\MainWindow.xaml;;
FC:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\GUI\ProdajaRacun.xaml;;

