C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csprojResolveAssemblyReference.cache
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.g.cs
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\App.g.cs
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.cache
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.lref
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.baml
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.g.resources
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP_SF_63_2017_GUI.Properties.Resources.resources
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csproj.GenerateResource.Cache
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\TEMP.FTN.009\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csprojResolveAssemblyReference.cache
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\App.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.cache
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.lref
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.g.resources
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP_SF_63_2017_GUI.Properties.Resources.resources
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csproj.GenerateResource.Cache
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csprojResolveAssemblyReference.cache
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.g.cs
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\App.g.cs
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.cache
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.lref
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.baml
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.g.resources
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP_SF_63_2017_GUI.Properties.Resources.resources
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csproj.GenerateResource.Cache
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csprojResolveAssemblyReference.cache
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.g.cs
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.g.cs
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\App.g.cs
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.cache
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.lref
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.baml
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.baml
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.g.resources
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP_SF_63_2017_GUI.Properties.Resources.resources
C:\Users\TEMP.FTN.008\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csproj.GenerateResource.Cache
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.baml
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.g.cs
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Users\TEMP.FTN.012\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajCRUDWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajCRUDWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaCRUDWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaCRUDWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikCRUDWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikCRUDWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonCRUDWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonCRUDWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaCRUDWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaCRUDWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaCRUDWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaWindow.g.cs
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaCRUDWindow.baml
C:\Users\Mile\Desktop\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csprojResolveAssemblyReference.cache
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaCRUDWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaCRUDWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikCRUDWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajCRUDWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonCRUDWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaCRUDWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\App.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_Content.g.cs
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.cache
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.lref
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaCRUDWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaCRUDWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikCRUDWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajCRUDWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonCRUDWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaCRUDWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\MainWindow.baml
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.g.resources
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP_SF_63_2017_GUI.Properties.Resources.resources
C:\Users\TEMP.FTN.013\POP-SF-63-2017\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csproj.GenerateResource.Cache
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.pdb
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csprojResolveAssemblyReference.cache
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaCRUDWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaCRUDWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikCRUDWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajCRUDWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonCRUDWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaCRUDWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\MainWindow.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\App.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_Content.g.cs
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.cache
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI_MarkupCompile.lref
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaCRUDWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\AkcijaWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaCRUDWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\DodatnaUslugaWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikCRUDWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajCRUDWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonCRUDWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\SalonWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaCRUDWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\MainWindow.baml
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.g.resources
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP_SF_63_2017_GUI.Properties.Resources.resources
C:\Users\TEMP.FTN.011\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.csproj.GenerateResource.Cache
C:\Users\Mile\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-GUI\bin\Debug\POP-SF-63-2017-GUI.exe.config
C:\Users\Mile\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.exe
C:\Users\Mile\Downloads\POP-SF-63-2017-master\POP-SF-63-2017-GUI\obj\Debug\POP-SF-63-2017-GUI.pdb
